# Isa-back-emulated
# serveur back émulé pour tests locaux

<VirtualHost *:80>
    ServerAdmin vincent.guede@ac-bordeaux.fr
    DocumentRoot "C:\wamp\www\isa-front-web\public_html\dev\isa-back-emulated\www"
    ServerName isa-back-emulated.local.ac-bordeaux.fr

    Options -Indexes
	
    <Location />
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Location>

    <Directory "C:\wamp\www\isa-front-web\public_html\dev\isa-back-emulated\www">
        Header set Access-Control-Allow-Origin "http://isa-front-web.local.ac-bordeaux.fr"
        Header set Access-Control-Allow-Headers "origin, x-requested-with, content-type, X-Isa-Token, X-Isa-SelectedProfile-Role, X-Isa-SelectedProfile-SchoolId, X-Isa-SelectedProfile-StudentUserId"
        Header set Access-Control-Allow-Credentials "true"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"
        AllowOverride none
        Order deny,allow
        Allow from all
    </Directory>
	
</VirtualHost>