# Isa-front-web
<VirtualHost *:80>
    ServerAdmin vincent.guede@ac-bordeaux.fr
    DocumentRoot "C:\wamp\www\isa-front-web\public_html"
    ServerName isa-front-web.local.ac-bordeaux.fr

    Options -Indexes
	DirectoryIndex index-dev.html

    <Directory "C:\wamp\www\isa-front-web\public_html">
        AllowOverride none
        Order deny,allow
        Allow from all
    </Directory>
	
    <Location />
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index-dev.html [NC,L]
    </Location>
	
	<filesMatch "\.(html|js|css)$">
	  FileETag None
	  <ifModule mod_headers.c>
		 Header unset ETag
		 Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
		 Header set Pragma "no-cache"
		 Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
	  </ifModule>
	</filesMatch>

</VirtualHost>